# GrpcMicroService

./: .dockerignore  dockerfile  pom.xml
.github/workflows/: CI.yaml
src/main/java/com/example/protobufferstest/: GRPCServer.java  Message.java  MessagesRepo.java  ProtoBuffersTestApplication.java
src/main/java/com/example/protobufferstest/Config/: CorsConfig.java
src/main/java/com/example/protobufferstest/Controller/: OrderController.java
src/main/java/com/example/protobufferstest/DAL/: InventoriesRepo.java  OrdersRepo.java
src/main/java/com/example/protobufferstest/Grpc/: MyMethods.proto
src/main/java/com/example/protobufferstest/Models/: Inventory.java  Order.java
src/main/java/com/example/protobufferstest/Service/: GreeterService.java  OrderServiceImpl.java  OrderServiceLogic.java
src/main/proto/: MyMethods.proto
src/main/resources/: application.properties
src/test/java/com/example/protobufferstest/: ProtoBuffersTestApplicationTests.java
