spring.application.name=ProtoBuffersTest
server.port=8003

spring.datasource.url=jdbc:postgresql://localhost:5432/grpcmsg
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-init-sql=SET ROLE Themechanist1